<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #bbecf0;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #c0e7e9;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #3d57ee;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        </style>  
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/46/Jujutsu_kaisen.jpg/220px-Jujutsu_kaisen.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/SatoruGojomanga.png/220px-SatoruGojomanga.png">    
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/08/Megumi_Fushiguro.png/220px-Megumi_Fushiguro.png">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/NobaraKugisaki.png/220px-NobaraKugisaki.png">
    



    <div>
        <h1><u>Jujutsu_kaisen</u></h1>
        <p></p>
        <p><a href="https://www.instagram.com/">More information...</a></p>

        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eius.</i>
        <br >
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, id?</strong>
        <br>
        <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, vel!</marquee>

        h<sub>2</sub>so<sub>4</sub>
        <br>

        (a+b)<sup>2</sup>
        <br>


        N<sub>2</sub>O


        <br>
        (a+b)<sup>3</sup>

    </div>
   
    
</body>
</html> 